Extension: SexoNacimiento820
Id:   SexoNacimiento820
Title:  "Sexo de Nacimiento 820"
Description: "Código que identifica el sexo de nacimiento de un paciente según la definición en la Norma Técnica"
Context: PrestadorProfesionalMinsal
// publisher, contact, and other metadata could be defined here using caret syntax (omitted)
* value[x] only code
* value[x] from VSSexoBiologico (required)

Extension: Mencion
Id:   Mencion
Title:  "Mención profesional añadida l título profesional"
Description: "Mención profesional obtenida junto con el título, dato que se agrega en texto lible"
Context: PrestadorProfesionalMinsal.qualification
// publisher, contact, and other metadata could be defined here using caret syntax (omitted)
* value[x] only string